# Pose

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaiker/pose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaiker/pose/: MainActivity.kt
app/src/main/java/com/zhaiker/pose/beans/: Point.kt  PointFilter.kt  Size.kt  Skeleton.kt  SkeletonBean.kt
app/src/main/java/com/zhaiker/pose/utils/: ImageUtils.kt  Logger.kt  TimeUtils.kt
app/src/main/java/com/zhaiker/pose/view/: BaseView.kt  CameraView.kt  DrawView.kt
app/src/main/java/com/zhaiker/pose/view/draw/: DrawBean.kt  PersonDraw.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhaiker/pose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
